namespace: default
label: node-worker
replicaCount: 1
env: development
contract: 0x4b349A4DA4A9D9a508c3BA45D4195ba0B8a42275
network: rinkeby
pk: eth-stage
image:
  name: node-worker
  repo: gcr.io/daofi-dev/node-worker
  tag: latest
